<html>
<head>
<style>
.button {
  border: 10px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 60px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #e21414;
}

.button2:hover {
  background-color: #e21414;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">Submit</button><br><br>
<button class="button button2">Reset</button>

</body>
</html>